# SpaceEngineersScripts

SE-Scripts/: SE-Scripts.sln
SE-Scripts/SE-Scripts/: SE-Scripts.csproj  Template.cs
SE-Scripts/SE-Scripts/Anders/: BadgerMiner.cs  CargoTracker.cs  DrillRotateTracker.cs  TestElevator.cs  TunnelProject.cs
